﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region Metadatos de relaciones en EDM

[assembly: EdmRelationshipAttribute("bibliotecaModel", "AutorLibro", "Autor", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Biblioteca.DAL.Autor), "Libro", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Biblioteca.DAL.Libro), true)]
[assembly: EdmRelationshipAttribute("bibliotecaModel", "GeneroLibro", "Genero", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Biblioteca.DAL.Genero), "Libro", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Biblioteca.DAL.Libro), true)]
[assembly: EdmRelationshipAttribute("bibliotecaModel", "Tipo_SancionSancion", "Tipo_Sancion", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Biblioteca.DAL.Tipo_Sancion), "Sancion", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Biblioteca.DAL.Sancion), true)]
[assembly: EdmRelationshipAttribute("bibliotecaModel", "SancionPrestamo", "Sancion", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Biblioteca.DAL.Sancion), "Prestamo", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Biblioteca.DAL.Prestamo), true)]
[assembly: EdmRelationshipAttribute("bibliotecaModel", "ClientePrestamo", "Cliente", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Biblioteca.DAL.Cliente), "Prestamo", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Biblioteca.DAL.Prestamo), true)]
[assembly: EdmRelationshipAttribute("bibliotecaModel", "LibroPrestamo", "Libro", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(Biblioteca.DAL.Libro), "Prestamo", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(Biblioteca.DAL.Prestamo), true)]

#endregion

namespace Biblioteca.DAL
{
    #region Contextos
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    public partial class bibliotecaEntities : ObjectContext
    {
        #region Constructores
    
        /// <summary>
        /// Inicializa un nuevo objeto bibliotecaEntities usando la cadena de conexión encontrada en la sección 'bibliotecaEntities' del archivo de configuración de la aplicación.
        /// </summary>
        public bibliotecaEntities() : base("name=bibliotecaEntities", "bibliotecaEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto bibliotecaEntities.
        /// </summary>
        public bibliotecaEntities(string connectionString) : base(connectionString, "bibliotecaEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto bibliotecaEntities.
        /// </summary>
        public bibliotecaEntities(EntityConnection connection) : base(connection, "bibliotecaEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Métodos parciales
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Propiedades de ObjectSet
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Autor> Autor
        {
            get
            {
                if ((_Autor == null))
                {
                    _Autor = base.CreateObjectSet<Autor>("Autor");
                }
                return _Autor;
            }
        }
        private ObjectSet<Autor> _Autor;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Cliente> Cliente
        {
            get
            {
                if ((_Cliente == null))
                {
                    _Cliente = base.CreateObjectSet<Cliente>("Cliente");
                }
                return _Cliente;
            }
        }
        private ObjectSet<Cliente> _Cliente;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Genero> Genero
        {
            get
            {
                if ((_Genero == null))
                {
                    _Genero = base.CreateObjectSet<Genero>("Genero");
                }
                return _Genero;
            }
        }
        private ObjectSet<Genero> _Genero;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Libro> Libro
        {
            get
            {
                if ((_Libro == null))
                {
                    _Libro = base.CreateObjectSet<Libro>("Libro");
                }
                return _Libro;
            }
        }
        private ObjectSet<Libro> _Libro;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Prestamo> Prestamo
        {
            get
            {
                if ((_Prestamo == null))
                {
                    _Prestamo = base.CreateObjectSet<Prestamo>("Prestamo");
                }
                return _Prestamo;
            }
        }
        private ObjectSet<Prestamo> _Prestamo;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Sancion> Sancion
        {
            get
            {
                if ((_Sancion == null))
                {
                    _Sancion = base.CreateObjectSet<Sancion>("Sancion");
                }
                return _Sancion;
            }
        }
        private ObjectSet<Sancion> _Sancion;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Tipo_Sancion> Tipo_Sancion
        {
            get
            {
                if ((_Tipo_Sancion == null))
                {
                    _Tipo_Sancion = base.CreateObjectSet<Tipo_Sancion>("Tipo_Sancion");
                }
                return _Tipo_Sancion;
            }
        }
        private ObjectSet<Tipo_Sancion> _Tipo_Sancion;

        #endregion

        #region Métodos AddTo
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Autor. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToAutor(Autor autor)
        {
            base.AddObject("Autor", autor);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Cliente. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToCliente(Cliente cliente)
        {
            base.AddObject("Cliente", cliente);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Genero. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToGenero(Genero genero)
        {
            base.AddObject("Genero", genero);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Libro. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToLibro(Libro libro)
        {
            base.AddObject("Libro", libro);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Prestamo. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToPrestamo(Prestamo prestamo)
        {
            base.AddObject("Prestamo", prestamo);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Sancion. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToSancion(Sancion sancion)
        {
            base.AddObject("Sancion", sancion);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Tipo_Sancion. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToTipo_Sancion(Tipo_Sancion tipo_Sancion)
        {
            base.AddObject("Tipo_Sancion", tipo_Sancion);
        }

        #endregion

    }

    #endregion

    #region Entidades
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="bibliotecaModel", Name="Autor")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Autor : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Autor.
        /// </summary>
        /// <param name="id_autor">Valor inicial de la propiedad Id_autor.</param>
        /// <param name="nombre">Valor inicial de la propiedad Nombre.</param>
        /// <param name="nacionalidad">Valor inicial de la propiedad Nacionalidad.</param>
        /// <param name="sexo">Valor inicial de la propiedad Sexo.</param>
        public static Autor CreateAutor(global::System.Int32 id_autor, global::System.String nombre, global::System.String nacionalidad, global::System.String sexo)
        {
            Autor autor = new Autor();
            autor.Id_autor = id_autor;
            autor.Nombre = nombre;
            autor.Nacionalidad = nacionalidad;
            autor.Sexo = sexo;
            return autor;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id_autor
        {
            get
            {
                return _Id_autor;
            }
            set
            {
                if (_Id_autor != value)
                {
                    OnId_autorChanging(value);
                    ReportPropertyChanging("Id_autor");
                    _Id_autor = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id_autor");
                    OnId_autorChanged();
                }
            }
        }
        private global::System.Int32 _Id_autor;
        partial void OnId_autorChanging(global::System.Int32 value);
        partial void OnId_autorChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nombre
        {
            get
            {
                return _Nombre;
            }
            set
            {
                OnNombreChanging(value);
                ReportPropertyChanging("Nombre");
                _Nombre = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Nombre");
                OnNombreChanged();
            }
        }
        private global::System.String _Nombre;
        partial void OnNombreChanging(global::System.String value);
        partial void OnNombreChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nacionalidad
        {
            get
            {
                return _Nacionalidad;
            }
            set
            {
                OnNacionalidadChanging(value);
                ReportPropertyChanging("Nacionalidad");
                _Nacionalidad = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Nacionalidad");
                OnNacionalidadChanged();
            }
        }
        private global::System.String _Nacionalidad;
        partial void OnNacionalidadChanging(global::System.String value);
        partial void OnNacionalidadChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Sexo
        {
            get
            {
                return _Sexo;
            }
            set
            {
                OnSexoChanging(value);
                ReportPropertyChanging("Sexo");
                _Sexo = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Sexo");
                OnSexoChanged();
            }
        }
        private global::System.String _Sexo;
        partial void OnSexoChanging(global::System.String value);
        partial void OnSexoChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bibliotecaModel", "AutorLibro", "Libro")]
        public EntityCollection<Libro> Libro
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Libro>("bibliotecaModel.AutorLibro", "Libro");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Libro>("bibliotecaModel.AutorLibro", "Libro", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="bibliotecaModel", Name="Cliente")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Cliente : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Cliente.
        /// </summary>
        /// <param name="id_cliente">Valor inicial de la propiedad Id_cliente.</param>
        /// <param name="rut">Valor inicial de la propiedad Rut.</param>
        /// <param name="nombre_cliente">Valor inicial de la propiedad Nombre_cliente.</param>
        public static Cliente CreateCliente(global::System.Int32 id_cliente, global::System.String rut, global::System.String nombre_cliente)
        {
            Cliente cliente = new Cliente();
            cliente.Id_cliente = id_cliente;
            cliente.Rut = rut;
            cliente.Nombre_cliente = nombre_cliente;
            return cliente;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id_cliente
        {
            get
            {
                return _Id_cliente;
            }
            set
            {
                if (_Id_cliente != value)
                {
                    OnId_clienteChanging(value);
                    ReportPropertyChanging("Id_cliente");
                    _Id_cliente = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id_cliente");
                    OnId_clienteChanged();
                }
            }
        }
        private global::System.Int32 _Id_cliente;
        partial void OnId_clienteChanging(global::System.Int32 value);
        partial void OnId_clienteChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Rut
        {
            get
            {
                return _Rut;
            }
            set
            {
                OnRutChanging(value);
                ReportPropertyChanging("Rut");
                _Rut = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Rut");
                OnRutChanged();
            }
        }
        private global::System.String _Rut;
        partial void OnRutChanging(global::System.String value);
        partial void OnRutChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nombre_cliente
        {
            get
            {
                return _Nombre_cliente;
            }
            set
            {
                OnNombre_clienteChanging(value);
                ReportPropertyChanging("Nombre_cliente");
                _Nombre_cliente = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Nombre_cliente");
                OnNombre_clienteChanged();
            }
        }
        private global::System.String _Nombre_cliente;
        partial void OnNombre_clienteChanging(global::System.String value);
        partial void OnNombre_clienteChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bibliotecaModel", "ClientePrestamo", "Prestamo")]
        public EntityCollection<Prestamo> Prestamo
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Prestamo>("bibliotecaModel.ClientePrestamo", "Prestamo");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Prestamo>("bibliotecaModel.ClientePrestamo", "Prestamo", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="bibliotecaModel", Name="Genero")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Genero : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Genero.
        /// </summary>
        /// <param name="id_genero">Valor inicial de la propiedad Id_genero.</param>
        /// <param name="nombre_genero">Valor inicial de la propiedad Nombre_genero.</param>
        public static Genero CreateGenero(global::System.Int32 id_genero, global::System.String nombre_genero)
        {
            Genero genero = new Genero();
            genero.Id_genero = id_genero;
            genero.Nombre_genero = nombre_genero;
            return genero;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id_genero
        {
            get
            {
                return _Id_genero;
            }
            set
            {
                if (_Id_genero != value)
                {
                    OnId_generoChanging(value);
                    ReportPropertyChanging("Id_genero");
                    _Id_genero = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id_genero");
                    OnId_generoChanged();
                }
            }
        }
        private global::System.Int32 _Id_genero;
        partial void OnId_generoChanging(global::System.Int32 value);
        partial void OnId_generoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nombre_genero
        {
            get
            {
                return _Nombre_genero;
            }
            set
            {
                OnNombre_generoChanging(value);
                ReportPropertyChanging("Nombre_genero");
                _Nombre_genero = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Nombre_genero");
                OnNombre_generoChanged();
            }
        }
        private global::System.String _Nombre_genero;
        partial void OnNombre_generoChanging(global::System.String value);
        partial void OnNombre_generoChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bibliotecaModel", "GeneroLibro", "Libro")]
        public EntityCollection<Libro> Libro
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Libro>("bibliotecaModel.GeneroLibro", "Libro");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Libro>("bibliotecaModel.GeneroLibro", "Libro", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="bibliotecaModel", Name="Libro")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Libro : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Libro.
        /// </summary>
        /// <param name="id_libro">Valor inicial de la propiedad Id_libro.</param>
        /// <param name="iSBN">Valor inicial de la propiedad ISBN.</param>
        /// <param name="titulo">Valor inicial de la propiedad Titulo.</param>
        /// <param name="estado">Valor inicial de la propiedad Estado.</param>
        /// <param name="editorial">Valor inicial de la propiedad Editorial.</param>
        /// <param name="autorId_autor">Valor inicial de la propiedad AutorId_autor.</param>
        /// <param name="generoId_genero">Valor inicial de la propiedad GeneroId_genero.</param>
        public static Libro CreateLibro(global::System.Int32 id_libro, global::System.String iSBN, global::System.String titulo, global::System.Int32 estado, global::System.String editorial, global::System.Int32 autorId_autor, global::System.Int32 generoId_genero)
        {
            Libro libro = new Libro();
            libro.Id_libro = id_libro;
            libro.ISBN = iSBN;
            libro.Titulo = titulo;
            libro.Estado = estado;
            libro.Editorial = editorial;
            libro.AutorId_autor = autorId_autor;
            libro.GeneroId_genero = generoId_genero;
            return libro;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id_libro
        {
            get
            {
                return _Id_libro;
            }
            set
            {
                if (_Id_libro != value)
                {
                    OnId_libroChanging(value);
                    ReportPropertyChanging("Id_libro");
                    _Id_libro = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id_libro");
                    OnId_libroChanged();
                }
            }
        }
        private global::System.Int32 _Id_libro;
        partial void OnId_libroChanging(global::System.Int32 value);
        partial void OnId_libroChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ISBN
        {
            get
            {
                return _ISBN;
            }
            set
            {
                OnISBNChanging(value);
                ReportPropertyChanging("ISBN");
                _ISBN = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("ISBN");
                OnISBNChanged();
            }
        }
        private global::System.String _ISBN;
        partial void OnISBNChanging(global::System.String value);
        partial void OnISBNChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Titulo
        {
            get
            {
                return _Titulo;
            }
            set
            {
                OnTituloChanging(value);
                ReportPropertyChanging("Titulo");
                _Titulo = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Titulo");
                OnTituloChanged();
            }
        }
        private global::System.String _Titulo;
        partial void OnTituloChanging(global::System.String value);
        partial void OnTituloChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Estado
        {
            get
            {
                return _Estado;
            }
            set
            {
                OnEstadoChanging(value);
                ReportPropertyChanging("Estado");
                _Estado = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Estado");
                OnEstadoChanged();
            }
        }
        private global::System.Int32 _Estado;
        partial void OnEstadoChanging(global::System.Int32 value);
        partial void OnEstadoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Editorial
        {
            get
            {
                return _Editorial;
            }
            set
            {
                OnEditorialChanging(value);
                ReportPropertyChanging("Editorial");
                _Editorial = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Editorial");
                OnEditorialChanged();
            }
        }
        private global::System.String _Editorial;
        partial void OnEditorialChanging(global::System.String value);
        partial void OnEditorialChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 AutorId_autor
        {
            get
            {
                return _AutorId_autor;
            }
            set
            {
                OnAutorId_autorChanging(value);
                ReportPropertyChanging("AutorId_autor");
                _AutorId_autor = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AutorId_autor");
                OnAutorId_autorChanged();
            }
        }
        private global::System.Int32 _AutorId_autor;
        partial void OnAutorId_autorChanging(global::System.Int32 value);
        partial void OnAutorId_autorChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 GeneroId_genero
        {
            get
            {
                return _GeneroId_genero;
            }
            set
            {
                OnGeneroId_generoChanging(value);
                ReportPropertyChanging("GeneroId_genero");
                _GeneroId_genero = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("GeneroId_genero");
                OnGeneroId_generoChanged();
            }
        }
        private global::System.Int32 _GeneroId_genero;
        partial void OnGeneroId_generoChanging(global::System.Int32 value);
        partial void OnGeneroId_generoChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bibliotecaModel", "AutorLibro", "Autor")]
        public Autor Autor
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Autor>("bibliotecaModel.AutorLibro", "Autor").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Autor>("bibliotecaModel.AutorLibro", "Autor").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Autor> AutorReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Autor>("bibliotecaModel.AutorLibro", "Autor");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Autor>("bibliotecaModel.AutorLibro", "Autor", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bibliotecaModel", "GeneroLibro", "Genero")]
        public Genero Genero
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Genero>("bibliotecaModel.GeneroLibro", "Genero").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Genero>("bibliotecaModel.GeneroLibro", "Genero").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Genero> GeneroReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Genero>("bibliotecaModel.GeneroLibro", "Genero");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Genero>("bibliotecaModel.GeneroLibro", "Genero", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bibliotecaModel", "LibroPrestamo", "Prestamo")]
        public EntityCollection<Prestamo> Prestamo
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Prestamo>("bibliotecaModel.LibroPrestamo", "Prestamo");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Prestamo>("bibliotecaModel.LibroPrestamo", "Prestamo", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="bibliotecaModel", Name="Prestamo")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Prestamo : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Prestamo.
        /// </summary>
        /// <param name="id_prestamo">Valor inicial de la propiedad Id_prestamo.</param>
        /// <param name="fecha_prestamo">Valor inicial de la propiedad Fecha_prestamo.</param>
        /// <param name="fecha_vencimiento">Valor inicial de la propiedad Fecha_vencimiento.</param>
        /// <param name="fecha_entrega">Valor inicial de la propiedad Fecha_entrega.</param>
        /// <param name="sancionId_sancion">Valor inicial de la propiedad SancionId_sancion.</param>
        /// <param name="clienteId_cliente">Valor inicial de la propiedad ClienteId_cliente.</param>
        /// <param name="libroId_libro">Valor inicial de la propiedad LibroId_libro.</param>
        public static Prestamo CreatePrestamo(global::System.Int32 id_prestamo, global::System.DateTime fecha_prestamo, global::System.DateTime fecha_vencimiento, global::System.DateTime fecha_entrega, global::System.Int32 sancionId_sancion, global::System.Int32 clienteId_cliente, global::System.Int32 libroId_libro)
        {
            Prestamo prestamo = new Prestamo();
            prestamo.Id_prestamo = id_prestamo;
            prestamo.Fecha_prestamo = fecha_prestamo;
            prestamo.Fecha_vencimiento = fecha_vencimiento;
            prestamo.Fecha_entrega = fecha_entrega;
            prestamo.SancionId_sancion = sancionId_sancion;
            prestamo.ClienteId_cliente = clienteId_cliente;
            prestamo.LibroId_libro = libroId_libro;
            return prestamo;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id_prestamo
        {
            get
            {
                return _Id_prestamo;
            }
            set
            {
                if (_Id_prestamo != value)
                {
                    OnId_prestamoChanging(value);
                    ReportPropertyChanging("Id_prestamo");
                    _Id_prestamo = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id_prestamo");
                    OnId_prestamoChanged();
                }
            }
        }
        private global::System.Int32 _Id_prestamo;
        partial void OnId_prestamoChanging(global::System.Int32 value);
        partial void OnId_prestamoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Fecha_prestamo
        {
            get
            {
                return _Fecha_prestamo;
            }
            set
            {
                OnFecha_prestamoChanging(value);
                ReportPropertyChanging("Fecha_prestamo");
                _Fecha_prestamo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Fecha_prestamo");
                OnFecha_prestamoChanged();
            }
        }
        private global::System.DateTime _Fecha_prestamo;
        partial void OnFecha_prestamoChanging(global::System.DateTime value);
        partial void OnFecha_prestamoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Fecha_vencimiento
        {
            get
            {
                return _Fecha_vencimiento;
            }
            set
            {
                OnFecha_vencimientoChanging(value);
                ReportPropertyChanging("Fecha_vencimiento");
                _Fecha_vencimiento = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Fecha_vencimiento");
                OnFecha_vencimientoChanged();
            }
        }
        private global::System.DateTime _Fecha_vencimiento;
        partial void OnFecha_vencimientoChanging(global::System.DateTime value);
        partial void OnFecha_vencimientoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Fecha_entrega
        {
            get
            {
                return _Fecha_entrega;
            }
            set
            {
                OnFecha_entregaChanging(value);
                ReportPropertyChanging("Fecha_entrega");
                _Fecha_entrega = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Fecha_entrega");
                OnFecha_entregaChanged();
            }
        }
        private global::System.DateTime _Fecha_entrega;
        partial void OnFecha_entregaChanging(global::System.DateTime value);
        partial void OnFecha_entregaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 SancionId_sancion
        {
            get
            {
                return _SancionId_sancion;
            }
            set
            {
                OnSancionId_sancionChanging(value);
                ReportPropertyChanging("SancionId_sancion");
                _SancionId_sancion = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("SancionId_sancion");
                OnSancionId_sancionChanged();
            }
        }
        private global::System.Int32 _SancionId_sancion;
        partial void OnSancionId_sancionChanging(global::System.Int32 value);
        partial void OnSancionId_sancionChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ClienteId_cliente
        {
            get
            {
                return _ClienteId_cliente;
            }
            set
            {
                OnClienteId_clienteChanging(value);
                ReportPropertyChanging("ClienteId_cliente");
                _ClienteId_cliente = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ClienteId_cliente");
                OnClienteId_clienteChanged();
            }
        }
        private global::System.Int32 _ClienteId_cliente;
        partial void OnClienteId_clienteChanging(global::System.Int32 value);
        partial void OnClienteId_clienteChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 LibroId_libro
        {
            get
            {
                return _LibroId_libro;
            }
            set
            {
                OnLibroId_libroChanging(value);
                ReportPropertyChanging("LibroId_libro");
                _LibroId_libro = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("LibroId_libro");
                OnLibroId_libroChanged();
            }
        }
        private global::System.Int32 _LibroId_libro;
        partial void OnLibroId_libroChanging(global::System.Int32 value);
        partial void OnLibroId_libroChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bibliotecaModel", "SancionPrestamo", "Sancion")]
        public Sancion Sancion
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Sancion>("bibliotecaModel.SancionPrestamo", "Sancion").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Sancion>("bibliotecaModel.SancionPrestamo", "Sancion").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Sancion> SancionReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Sancion>("bibliotecaModel.SancionPrestamo", "Sancion");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Sancion>("bibliotecaModel.SancionPrestamo", "Sancion", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bibliotecaModel", "ClientePrestamo", "Cliente")]
        public Cliente Cliente
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Cliente>("bibliotecaModel.ClientePrestamo", "Cliente").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Cliente>("bibliotecaModel.ClientePrestamo", "Cliente").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Cliente> ClienteReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Cliente>("bibliotecaModel.ClientePrestamo", "Cliente");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Cliente>("bibliotecaModel.ClientePrestamo", "Cliente", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bibliotecaModel", "LibroPrestamo", "Libro")]
        public Libro Libro
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Libro>("bibliotecaModel.LibroPrestamo", "Libro").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Libro>("bibliotecaModel.LibroPrestamo", "Libro").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Libro> LibroReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Libro>("bibliotecaModel.LibroPrestamo", "Libro");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Libro>("bibliotecaModel.LibroPrestamo", "Libro", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="bibliotecaModel", Name="Sancion")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Sancion : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Sancion.
        /// </summary>
        /// <param name="id_sancion">Valor inicial de la propiedad Id_sancion.</param>
        /// <param name="fecha_sancion">Valor inicial de la propiedad Fecha_sancion.</param>
        /// <param name="tipo_SancionId_tiposancion">Valor inicial de la propiedad Tipo_SancionId_tiposancion.</param>
        public static Sancion CreateSancion(global::System.Int32 id_sancion, global::System.DateTime fecha_sancion, global::System.Int32 tipo_SancionId_tiposancion)
        {
            Sancion sancion = new Sancion();
            sancion.Id_sancion = id_sancion;
            sancion.Fecha_sancion = fecha_sancion;
            sancion.Tipo_SancionId_tiposancion = tipo_SancionId_tiposancion;
            return sancion;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id_sancion
        {
            get
            {
                return _Id_sancion;
            }
            set
            {
                if (_Id_sancion != value)
                {
                    OnId_sancionChanging(value);
                    ReportPropertyChanging("Id_sancion");
                    _Id_sancion = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id_sancion");
                    OnId_sancionChanged();
                }
            }
        }
        private global::System.Int32 _Id_sancion;
        partial void OnId_sancionChanging(global::System.Int32 value);
        partial void OnId_sancionChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Fecha_sancion
        {
            get
            {
                return _Fecha_sancion;
            }
            set
            {
                OnFecha_sancionChanging(value);
                ReportPropertyChanging("Fecha_sancion");
                _Fecha_sancion = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Fecha_sancion");
                OnFecha_sancionChanged();
            }
        }
        private global::System.DateTime _Fecha_sancion;
        partial void OnFecha_sancionChanging(global::System.DateTime value);
        partial void OnFecha_sancionChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Tipo_SancionId_tiposancion
        {
            get
            {
                return _Tipo_SancionId_tiposancion;
            }
            set
            {
                OnTipo_SancionId_tiposancionChanging(value);
                ReportPropertyChanging("Tipo_SancionId_tiposancion");
                _Tipo_SancionId_tiposancion = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Tipo_SancionId_tiposancion");
                OnTipo_SancionId_tiposancionChanged();
            }
        }
        private global::System.Int32 _Tipo_SancionId_tiposancion;
        partial void OnTipo_SancionId_tiposancionChanging(global::System.Int32 value);
        partial void OnTipo_SancionId_tiposancionChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bibliotecaModel", "Tipo_SancionSancion", "Tipo_Sancion")]
        public Tipo_Sancion Tipo_Sancion
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Tipo_Sancion>("bibliotecaModel.Tipo_SancionSancion", "Tipo_Sancion").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Tipo_Sancion>("bibliotecaModel.Tipo_SancionSancion", "Tipo_Sancion").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Tipo_Sancion> Tipo_SancionReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Tipo_Sancion>("bibliotecaModel.Tipo_SancionSancion", "Tipo_Sancion");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Tipo_Sancion>("bibliotecaModel.Tipo_SancionSancion", "Tipo_Sancion", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bibliotecaModel", "SancionPrestamo", "Prestamo")]
        public EntityCollection<Prestamo> Prestamo
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Prestamo>("bibliotecaModel.SancionPrestamo", "Prestamo");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Prestamo>("bibliotecaModel.SancionPrestamo", "Prestamo", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="bibliotecaModel", Name="Tipo_Sancion")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Tipo_Sancion : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Tipo_Sancion.
        /// </summary>
        /// <param name="id_tiposancion">Valor inicial de la propiedad Id_tiposancion.</param>
        /// <param name="nombre_sancion">Valor inicial de la propiedad Nombre_sancion.</param>
        public static Tipo_Sancion CreateTipo_Sancion(global::System.Int32 id_tiposancion, global::System.String nombre_sancion)
        {
            Tipo_Sancion tipo_Sancion = new Tipo_Sancion();
            tipo_Sancion.Id_tiposancion = id_tiposancion;
            tipo_Sancion.Nombre_sancion = nombre_sancion;
            return tipo_Sancion;
        }

        #endregion

        #region Propiedades primitivas
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id_tiposancion
        {
            get
            {
                return _Id_tiposancion;
            }
            set
            {
                if (_Id_tiposancion != value)
                {
                    OnId_tiposancionChanging(value);
                    ReportPropertyChanging("Id_tiposancion");
                    _Id_tiposancion = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id_tiposancion");
                    OnId_tiposancionChanged();
                }
            }
        }
        private global::System.Int32 _Id_tiposancion;
        partial void OnId_tiposancionChanging(global::System.Int32 value);
        partial void OnId_tiposancionChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nombre_sancion
        {
            get
            {
                return _Nombre_sancion;
            }
            set
            {
                OnNombre_sancionChanging(value);
                ReportPropertyChanging("Nombre_sancion");
                _Nombre_sancion = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Nombre_sancion");
                OnNombre_sancionChanged();
            }
        }
        private global::System.String _Nombre_sancion;
        partial void OnNombre_sancionChanging(global::System.String value);
        partial void OnNombre_sancionChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Descripcion
        {
            get
            {
                return _Descripcion;
            }
            set
            {
                OnDescripcionChanging(value);
                ReportPropertyChanging("Descripcion");
                _Descripcion = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Descripcion");
                OnDescripcionChanged();
            }
        }
        private global::System.String _Descripcion;
        partial void OnDescripcionChanging(global::System.String value);
        partial void OnDescripcionChanged();

        #endregion

    
        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("bibliotecaModel", "Tipo_SancionSancion", "Sancion")]
        public EntityCollection<Sancion> Sancion
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Sancion>("bibliotecaModel.Tipo_SancionSancion", "Sancion");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Sancion>("bibliotecaModel.Tipo_SancionSancion", "Sancion", value);
                }
            }
        }

        #endregion

    }

    #endregion

    
}
